# GitPractice

./: pom.xml  scr1.txt  t1.txt
