<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.geekcode</groupId>
	<artifactId>Rest-Micro-Service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Rest-Micro-Service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
total 16
drwxrwxr-x. 3 yogananda yogananda   83 Mar 17 05:56 .
drwxrwxr-x. 4 yogananda yogananda   37 Mar 17 05:29 ..
drwxrwxr-x. 8 yogananda yogananda  220 Mar 24 10:31 .git
-rw-rw-r--. 1 yogananda yogananda  278 Mar 17 05:29 .gitignore
-rw-rw-r--. 1 yogananda yogananda  609 Mar 17 05:29 HELP.md
-rw-rw-r--. 1 yogananda yogananda 1774 Mar 17 05:29 pom.xml
-rw-rw-r--. 1 yogananda yogananda   13 Mar 17 05:29 README.md
